.container {
  display: grid;
  grid-template-rows: [start start-location] auto [end-location start-temperature start-centigrade] 1fr [end-centigrade start-fahrenheit] 1fr [end-temperature end-fahrenheit start-description] auto [end-description end];
  grid-template-columns: [start start-location start-temperature start-description] 1fr [end-temperature start-centigrade start-fahrenheit] auto [end end-location end-centigrade end-fahrenheit end-description];
  width: 100%;
  height: 100%;

  .location {
    font-size: var(--font-size-md);
    font-weight: bold;
    padding: var(--spacing-sm);
    grid-row: start-location / end-location;
    grid-column: start-location / end-location;
  }

  .temperature {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: var(--font-size-xl);
    color: var(--color-primary);
    padding: var(--spacing-sm);
    grid-row: start-temperature / end-temperature;
    grid-column: start-temperature / end-temperature;
  }

  .switch {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-sm);
    font-size: var(--font-size-md);
    font-weight: bold;
    border-radius: var(--border-radius);
    color: var(--color-primary);
    background: linear-gradient(
      to bottom,
      var(--color-darker),
      var(--color-dark)
    );
    cursor: pointer;
  }

  .centigrade {
    grid-row: start-centigrade / end-centigrade;
    grid-column: start-centigrade / end-centigrade;
  }

  .fahrenheit {
    grid-row: start-fahrenheit / end-fahrenheit;
    grid-column: start-fahrenheit / end-fahrenheit;
  }

  .description {
    padding: var(--spacing-sm);
    grid-row: start-description / end-description;
    grid-column: start-description / end-description;
  }
}
